public class Fibonacci {

    public static void main(String[] args){
        int n0 = 1;      /*Создаем 3 переменные.
        В первые 2 переменные присваиваем число 1, потому что первый и второй член Фибоначчи равны 1.
        А также объявляем переменную n2*/

        int n1 = 1;
        int n2;
        System.out.print(n0+","+n1+","); /*Далее выводим первые 2 числа Фибоначчи. Использовали System.out.print() -чтобы первые числа последовательности 1  1 стали в ряд горизонтально.*/
        for(int i = 3; i <= 11; i++){
            n2=n0+n1;    /*с помощью цикла for суммируем 2 предыдущих числа последовательности, чтоб получить новое число последовательности. А также цикл ограничиванием условием i<=11.*/
            System.out.print(n2+",");
            n0=n1;
            n1=n2;
        }
        System.out.println();
    }
}